al 00CA3E ._Adjust_Scoreboard
al 00CDF9 ._All_Enemies
al 00C172 ._All_Off
al 00C17B ._All_On
al 00C069 ._Blank_sprite
al 00003A ._Death_Flag
al 00C338 ._Draw_Background
al 00C53A ._Draw_Bullets
al 00C5FB ._Draw_Enemies
al 00CA82 ._Draw_Explosion
al 00C1DA ._Draw_Hero
al 00CF7A ._Draw_Sprites
al 00C2C6 ._Draw_Title
al 000335 ._ENEMY1
al 00033D ._ENEMY2
al 000345 ._ENEMY3
al 00034D ._ENEMY4
al 000355 ._ENEMY5
al 00035D ._ENEMY6
al 000365 ._ENEMY7
al 00036D ._ENEMY8
al 000375 ._Explode1
al 00037D ._Explode2
al 000385 ._Explode3
al 00038D ._Explode4
al 000012 ._Frame_Count
al 000013 ._Frame_Count2
al 000026 ._Game_Mode
al 00CEDD ._Get_Input
al 00E0D2 ._HUD
al 00E0D9 ._HUD2
al 00D305 ._Hitbox
al 00002D ._Lives
al 00C1BA ._Load_Palette
al 00D4B6 ._Music_Update
al 000011 ._NMI_flag
al 00E0B2 ._PALETTE
al 00E0E0 ._Palette_Fade
al 00D7AC ._Play_Fx
al 00D428 ._Play_Music
al 00C000 ._Reset
al 00D38E ._Reset_Music
al 00C186 ._Reset_Scroll
al 00C195 ._Rotate_Palette
al 000200 ._SPRITES
al 000029 ._Score1
al 00002A ._Score2
al 00002B ._Score3
al 00002C ._Score4
al 00C3B4 ._Set_Sprite_Zero
al 00CADF ._Spawn_Bullets
al 00C4B9 ._Spawn_Enemies
al 00CD91 ._Spawn_Explosion
al 00002E ._Sprite_Index
al 00E012 ._Stars
al 00DF41 ._Title
al 00C37E ._Turn_On_Game_Over_Sprites
al 00C363 ._Turn_On_Pause_Sprites
al 00C399 ._Turn_On_Victory_Sprites
al 00CF43 ._UnRLE
al 00001D ._Vert_scroll
al 00001E ._Vert_scroll2
al 000027 ._Wait
al 000028 ._Wait2
al 00CF3D ._Wait_Vblank
al 000016 ._X_old
al 00001F ._X_speed
al 000020 ._Y_speed
al 000325 .__BSS_LOAD__
al 000325 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 00C172 .__CODE_LOAD__
al 00C172 .__CODE_RUN__
al 00121C .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00C172 .__CONSTRUCTOR_TABLE__
al 00E0E4 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000025 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00E0E4 .__DESTRUCTOR_TABLE__
al 00C166 .__INIT_LOAD__
al 00C166 .__INIT_RUN__
al 00000C .__INIT_SIZE__
al 000000 .__OAM1_FILEOFFS__
al 000300 .__OAM1_LAST__
al 000100 .__OAM1_SIZE__
al 000200 .__OAM1_START__
al 000200 .__OAM_LOAD__
al 000200 .__OAM_RUN__
al 000100 .__OAM_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00E109 .__PRG_LAST__
al 003FFA .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000415 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D38E .__RODATA_LOAD__
al 00D38E .__RODATA_RUN__
al 000D56 .__RODATA_SIZE__
al 000100 .__STACK_SIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 000166 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00005F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00002F ._bullet_Wait
al 000021 ._collision
al 00C796 ._collision_Test
al 00C863 ._collision_Test2
al 000325 ._dummy
al 0003D5 ._enemy_bullet1
al 0003DD ._enemy_bullet2
al 0003E5 ._enemy_bullet3
al 0003ED ._enemy_bullet4
al 0003F5 ._enemy_bullet5
al 0003FD ._enemy_bullet6
al 000405 ._enemy_bullet7
al 00040D ._enemy_bullet8
al 000395 ._hero_bullet1
al 00039D ._hero_bullet2
al 0003A5 ._hero_bullet3
al 0003AD ._hero_bullet4
al 0003B5 ._hero_bullet5
al 0003BD ._hero_bullet6
al 0003C5 ._hero_bullet7
al 0003CD ._hero_bullet8
al 00032D ._hero_ship
al 000014 ._index
al 000015 ._index4
al 000038 ._injury_Timer
al 000039 ._invincible
al 000017 ._joypad1
al 000018 ._joypad1old
al 000019 ._joypad1test
al 00001A ._joypad2
al 00001B ._joypad2old
al 00001C ._joypad2test
al 00CB8A ._main
al 00D206 ._move_bullets
al 00D246 ._move_bullets2
al 00D2EC ._move_enemies
al 00C21E ._move_logic
al 000033 ._objectA_height
al 000032 ._objectA_width
al 000030 ._objectA_x
al 000031 ._objectA_y
al 000037 ._objectB_height
al 000036 ._objectB_width
al 000034 ._objectB_x
al 000035 ._objectB_y
al 00C3CD ._shooting
al 000025 ._song
al 00C3E0 ._spawn_bullets
al 000022 ._temp
al 000023 ._temp2
al 000024 ._temp3
al 00D33C .asrax4
al 000300 .condes
al 00D361 .copydata
al 00D355 .donelib
al 00C166 .initlib
al 00004D .ptr1
al 00004F .ptr2
al 000051 .ptr3
al 000053 .ptr4
al 000059 .regbank
al 000049 .regsave
al 000045 .sp
al 000047 .sreg
al 000055 .tmp1
al 000056 .tmp2
al 000057 .tmp3
al 000058 .tmp4
