al 00C044 .MusicInit
al 00D3E0 ._Adjust_Scoreboard
al 00E183 ._All_Enemies
al 00C185 ._All_Off
al 00C18E ._All_On
al 00FA1B ._All_Wave_Addresses
al 000375 ._BOSS
al 00FB3D ._BOSS_BLINK
al 000047 ._BOSS_eyes
al 000045 ._BOSS_health
al 000046 ._BOSS_health_test
al 000043 ._Big_Math
al 00C06D ._Blank_sprite
al 00FB1D ._CIRCLE_A
al 00FAFD ._CIRCLE_D
al 00FABD ._CIRCLE_X
al 00FADD ._CIRCLE_Y
al 00DB0E ._Check_Injury
al 00D481 ._Check_Wave_Over
al 00E877 ._Circle_Math
al 00D545 ._Clear_Enemies
al 000040 ._Current_Move
al 000041 ._Current_Type
al 000039 ._Death_Flag
al 00C384 ._Draw_Background
al 00C4F1 ._Draw_Bullets
al 00CDC8 ._Draw_Enemies2
al 00D424 ._Draw_Explosion
al 00C1ED ._Draw_Hero
al 00E345 ._Draw_Sprites
al 00C312 ._Draw_Title
al 000335 ._ENEMY1
al 00033D ._ENEMY2
al 000345 ._ENEMY3
al 00034D ._ENEMY4
al 000355 ._ENEMY5
al 00035D ._ENEMY6
al 000365 ._ENEMY7
al 00036D ._ENEMY8
al 00004D ._ENEMY_X
al 00004E ._ENEMY_Y
al 00004F ._Enemy_Pointer
al 00039D ._Explode1
al 0003A5 ._Explode2
al 0003AD ._Explode3
al 0003B5 ._Explode4
al 00004B ._Flag_Blink_Boss
al 000012 ._Frame_Count
al 000013 ._Frame_Count2
al 000025 ._Game_Mode
al 00E2A8 ._Get_Input
al 00F749 ._HUD
al 00F750 ._HUD2
al 00E83C ._Hitbox
al 00D7AD ._Init_Boss_Level
al 00D500 ._Init_New_Wave
al 00003A ._Init_Wave_Flag
al 00F6FF ._Keep
al 00DD6F ._Keep_Loop
al 00037D ._LASER1
al 000385 ._LASER2
al 00038D ._LASER3
al 000395 ._LASER4
al 00002C ._Lives
al 00C1CD ._Load_Palette
al 00003D ._Master_Delay
al 00D9A1 ._Move_Boss
al 00C5B2 ._Move_Enemies
al 00DBDA ._Move_Lasers
al 00EAFE ._Music_Update
al 000011 ._NMI_flag
al 00F729 ._PALETTE
al 00F757 ._Palette_Fade
al 00003C ._Pattern
al 00EDF4 ._Play_Fx
al 00EA70 ._Play_Music
al 00DDD2 ._Randomly_Shoot
al 00C000 ._Reset
al 00E89E ._Reset_Keep_Score
al 00E9D6 ._Reset_Music
al 00C199 ._Reset_Scroll
al 00C1A8 ._Rotate_Palette
al 00DCE7 ._SHAKE_AND_BLINK
al 000200 ._SPRITES
al 000042 ._Save_Game_Mode
al 000028 ._Score1
al 000029 ._Score2
al 00002A ._Score3
al 00002B ._Score4
al 00004A ._Selection
al 00C400 ._Set_Sprite_Zero
al 000048 ._Shake_Timer_1
al 000049 ._Shake_Timer_2
al 00D578 ._Spawn_Bullet_E
al 00E11B ._Spawn_Explosion
al 00DB55 ._Spawn_Lasers
al 00002D ._Sprite_Index
al 00F65F ._Stars
al 00F58E ._Title
al 00C3CA ._Turn_On_Game_Over_Sprites
al 00C3AF ._Turn_On_Pause_Sprites
al 00C3E5 ._Turn_On_Victory_Sprites
al 00E30E ._UnRLE
al 00001C ._Vert_scroll
al 00001D ._Vert_scroll2
al 000026 ._Wait
al 000027 ._Wait2
al 00E308 ._Wait_Vblank
al 00003B ._Wave
al 00F75B ._Wave0
al 00F79B ._Wave1
al 00F9DB ._Wave10
al 00F7DB ._Wave2
al 00F81B ._Wave3
al 00F85B ._Wave4
al 00F89B ._Wave5
al 00F8DB ._Wave6
al 00F91B ._Wave7
al 00F95B ._Wave8
al 00F99B ._Wave9
al 00FA87 ._Wave_to_Pattern
al 00004C ._X_compare
al 00001E ._X_speed
al 00001F ._Y_speed
al 000325 .__BSS_LOAD__
al 000325 .__BSS_RUN__
al 000118 .__BSS_SIZE__
al 00C185 .__CODE_LOAD__
al 00C185 .__CODE_RUN__
al 002851 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00C185 .__CONSTRUCTOR_TABLE__
al 00FB41 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000025 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00FB41 .__DESTRUCTOR_TABLE__
al 00C179 .__INIT_LOAD__
al 00C179 .__INIT_RUN__
al 00000C .__INIT_SIZE__
al 000000 .__OAM1_FILEOFFS__
al 000300 .__OAM1_LAST__
al 000100 .__OAM1_SIZE__
al 000200 .__OAM1_START__
al 000200 .__OAM_LOAD__
al 000200 .__OAM_RUN__
al 000100 .__OAM_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00FB66 .__PRG_LAST__
al 003FFA .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00043D .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00E9D6 .__RODATA_LOAD__
al 00E9D6 .__RODATA_RUN__
al 00116B .__RODATA_SIZE__
al 000100 .__STACK_SIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 000179 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000076 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00002E ._bullet_Wait
al 000020 ._collision
al 00D138 ._collision_Test
al 00D205 ._collision_Test2
al 00D7CD ._collision_Test3
al 00D878 ._collision_Test4
al 00E824 ._draw_enemies
al 000325 ._dummy
al 0003FD ._enemy_bullet1
al 000405 ._enemy_bullet2
al 00040D ._enemy_bullet3
al 000415 ._enemy_bullet4
al 00041D ._enemy_bullet5
al 000425 ._enemy_bullet6
al 00042D ._enemy_bullet7
al 000435 ._enemy_bullet8
al 0003BD ._hero_bullet1
al 0003C5 ._hero_bullet2
al 0003CD ._hero_bullet3
al 0003D5 ._hero_bullet4
al 0003DD ._hero_bullet5
al 0003E5 ._hero_bullet6
al 0003ED ._hero_bullet7
al 0003F5 ._hero_bullet8
al 00032D ._hero_ship
al 000014 ._index
al 000015 ._index4
al 000037 ._injury_Timer
al 000038 ._invincible
al 000016 ._joypad1
al 000017 ._joypad1old
al 000018 ._joypad1test
al 000019 ._joypad2
al 00001A ._joypad2old
al 00001B ._joypad2test
al 00DE78 ._main
al 00E950 ._memcpy
al 00E73E ._move_bullets
al 00E77E ._move_bullets2
al 00C238 ._move_logic
al 000032 ._objectA_height
al 000031 ._objectA_width
al 00002F ._objectA_x
al 000030 ._objectA_y
al 000036 ._objectB_height
al 000035 ._objectB_width
al 000033 ._objectB_x
al 000034 ._objectB_y
al 00003E ._p_Wave_Data
al 00C419 ._shooting
al 000024 ._song
al 00C434 ._spawn_bullets
al 000021 ._temp
al 000022 ._temp2
al 000023 ._temp3
al 00E8DB .addysp
al 00E8DA .addysp1
al 00E8E8 .asrax4
al 000300 .condes
al 00E90D .copydata
al 00E901 .donelib
al 00E942 .incsp2
al 00C179 .initlib
al 00E979 .memcpy_getparams
al 00E953 .memcpy_upwards
al 00E93A .popax
al 000064 .ptr1
al 000066 .ptr2
al 000068 .ptr3
al 00006A .ptr4
al 00E991 .push0
al 00E993 .pusha0
al 00E995 .pushax
al 000070 .regbank
al 000060 .regsave
al 00005C .sp
al 00005E .sreg
al 00E9AB .staspidx
al 00006C .tmp1
al 00006D .tmp2
al 00006E .tmp3
al 00006F .tmp4
al 00E9C1 .tossuba0
al 00E9C3 .tossubax
